<html>
  <head>
    <title>Kayachikitsa</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="veiwport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Login.css"></link>
    <style>
	table.tab1{margin-left:auto;margin-right:auto;width:30%;height:50%;border-collapse:collapse;text-align:center;
                   transform:translate(7%,-20%);}
       .tab select{width:100%;height:100%;outline:none;background:none;border:none;font-weight:bold;}
       .tab .c1, .tab .c2, .tab .c3{background-color: black;font-size: 14px;color:white;}
       .tab th{font-family:google-sans;}
       input[type="submit"]{position:absolute;top:80%;left:50%;padding:5px;width:80px;height:40px;background-color:black;color:white;
                            font-size:14px;border-radius:5px;font-weight:bold;cursor:pointer;}
       input[type="submit"]:hover{background-color:#00ff7f;transition:.6s;color:black;}
    </style>
</head>
<body>
<form method="" action="">
<div class="main">
  <img class="img-info" src="output-onlinepngtools.png" width="80px" height="80px">
    <div class="heading">
        <table><tr><th>
          <p>          MINISTRY OF AYUSH <br>ALL INDIA INSTITUTE OF AYURVEDIC.<br>
                                       NEW DELHI.<br></p>
        </th></tr></table>
    </div>
    <div class="tab">
	<table border="1" class="tab1">
	  <tr>
	  <th colspan="2" style="background-color:black;color:white;font-family:cursive;height:16%;">Kaumarabhritya (Pediatrics)</th>
	  </tr>
	  <tr>
	  <th colspan="2">
                <select name="role" required>
                      <option value="" selected disabled hidden > -- Select Clinic -- </option>
                      <option class="c1">Bal Rog Clinic</option>
                     
                      
		</select>
	  </tr>
	  <tr><th>Monday</th><td><select name="role" required>
                      <option value="" selected disabled hidden > -- Select Doctor -- </option>
                      <option class="c1">Dr. Rajagopala</option>
                      <option class="c2">	Dr. Mahapatra Arun Kumar</option>
		</select>
	  </tr>
	  <tr><th>Tuesday</th><td><select name="role" required>
                      <option value="" selected disabled hidden > -- Select Doctor -- </option>
                      <option class="c1">Dr. Rajagopala</option>
                      <option class="c2">	Dr. Mahapatra Arun Kumar</option>
		</select>
	  </tr>
	  <tr><th>Wednesday</th><td><select name="role" required>
                      <option value="" selected disabled hidden > -- Select Doctor -- </option>
                      <option class="c1">Dr. Rajagopala</option>
                      <option class="c2">	Dr. Mahapatra Arun Kumar</option>
		</select>
	  </tr>
	  <tr><th>Thursday</th><td><select name="role" required>
                      <option value="" selected disabled hidden > -- Select Doctor -- </option>
                      <option class="c1">Dr. Rajagopala</option>
                      <option class="c2">	Dr. Mahapatra Arun Kumar</option>
		</select>
	  </tr>
	  <tr><th>Friday</th><td><select name="role" required>
                      <option value="" selected disabled hidden > -- Select Doctor -- </option>
                      <option class="c1">Dr. Rajagopala</option>
                      <option class="c2">	Dr. Mahapatra Arun Kumar</option>
		</select>
	  </tr>
	  <tr><th>Saturday</th><td><select name="role" required>
                      <option value="" selected disabled hidden > -- Select Doctor -- </option>
                      <option class="c1">Dr. Rajagopala</option>
                      <option class="c2">	Dr. Mahapatra Arun Kumar</option>
		</select>
	  </tr>
	</table>
        <input type="submit" name="" value="SUBMIT"> 
    </div>
</div>
</form>
</body>
</html>  